/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Bw Vivant Skinny';
    font-style: normal;
    font-weight: normal;
    src: local('Bw Vivant Skinny'), url('BwVivant-Skinny.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bw Vivant Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Bw Vivant Thin'), url('bw-vivant-thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bw Vivant Light';
    font-style: normal;
    font-weight: normal;
    src: local('Bw Vivant Light'), url('bw-vivant-light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bw Vivant Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Bw Vivant Medium'), url('bw-vivant-medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bw Vivant bw-vivant-black';
    font-style: normal;
    font-weight: normal;
    src: local('Bw Vivant bw-vivant-black'), url('bw-vivant-black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'bw-vivant-black bw-vivant-black';
    font-style: normal;
    font-weight: normal;
    src: local('bw-vivant-black bw-vivant-black'), url('bw-vivant-bold.woff') format('woff');
    }